# DemoSecurity

./: .gitignore  build.gradle
src/main/java/ru/security/demo/: DemoApplication.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/ru/security/demo/config/: OAuth2ClientSecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ru/security/demo/controller/: IndexController.java  LoginController.java  OAuth2ClientController.java  WelcomeServlet.java
src/main/java/ru/security/demo/entity/: Account.java  Bookmark.java
src/main/java/ru/security/demo/listener/: ContextListener.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/ru/security/demo/: DemoApplicationTests.java
