buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'war'
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    def springVersion = '5.1.1.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springVersion}"
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-cas', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: "${springVersion}"

}